FROM tvmai/ci-gpu:v0.61

COPY install /install
COPY scripts /scripts

# Install utilities
RUN /install/install_utilities.sh

# Install python packages
RUN /install/install_python_packages.sh

# Environment variables
ENV PYTHONPATH=/workspace/python:/workspace/vta/python:${PYTHONPATH}
ENV PATH=/usr/local/nvidia/bin:${PATH}
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/nvidia/lib64:${LD_LIBRARY_PATH}

# Install Jupyter Lab.
RUN /install/install-jupyterlab.sh

EXPOSE 8888

WORKDIR /workspace