FROM tlcpack/ci-gpu:v0.72

COPY install /install
COPY scripts /scripts

# Install Aliyun Mirror
RUN bash /install/install_aliyun_mirror.sh
RUN apt-get update --fix-missing

# Install utilities
RUN /install/install-utilities.sh

# Install python packages
RUN /install/install-python-packages.sh

# Environment variables
ENV PYTHONPATH=/workspace/python:/workspace/vta/python:${PYTHONPATH}
ENV PATH=/usr/local/nvidia/bin:${PATH}
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/nvidia/lib64:${LD_LIBRARY_PATH}

# Install Jupyter Lab.
RUN /install/install-jupyterlab.sh

# Install SSHD
RUN /install/install-sshd.sh

# Create workspace directory
RUN mkdir -p /workspace && chmod 777 /workspace
WORKDIR /workspace

EXPOSE 22
EXPOSE 8888

ENTRYPOINT [ "/scripts/entrypoint.sh" ]